[gd_scene load_steps=5 format=3 uid="uid://bidxmim27yn0q"]

[ext_resource type="Script" path="res://scenes/abilities/stick_ability.gd" id="1_aesx6"]
[ext_resource type="Texture2D" uid="uid://befu2r4853mbh" path="res://resources/art/items/test_stick.png" id="2_j6saq"]
[ext_resource type="PackedScene" uid="uid://bs6lqx5bpju6w" path="res://scenes/components/hitbox_component.tscn" id="3_frydq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydmae"]
size = Vector2(4, 16)

[node name="StickAbility" type="Node2D"]
script = ExtResource("1_aesx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_j6saq")

[node name="HitboxComponent" parent="." instance=ExtResource("3_frydq")]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ydmae")
